.grade{
    display: grid;
    grid-template-columns: 20vw 40vw  40vw;
    grid-template-rows: 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh;
    border: 1px solid;
    background-color: aqua;
}

.menu{
    grid-row: 1 /span 3;
    background-color:  rgb(42, 97, 79);;
    border: 1px solid;
}

.opcao{
    margin-top: 1px;
    background-color: bisque;
    border: 1px solid;
    text-align: center;
}

.tit_ideias{
    background-color: rgb(112, 177, 155);
    border: 1px solid rgb(48, 177, 134);
    text-align: center;
    grid-row: 1;
}

.tit_grupos{
    background-color: rgb(42, 97, 79);
    grid-row: 1/ span 1;
    grid-column: 3/ span 1;
}

.preview{
    margin-bottom: 0;
    align-self: center;

}
.ideia{
    margin-top: 0%;
    background-color: bisque;
    border: 1px solid rgb(196, 142, 77);
    
}
